# Server port
server.port=8082

# SSL/TLS configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=netcool
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mylocalcert

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailservicetest570@gmail.com
spring.mail.password=yeni lywj rhqf zwyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Em@ilservice570
#yeni lywj rhqf zwyk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queueName1
rabbitmq.exchange.name=exchangeName1
rabbitmq.routing.key=routingKey1

rabbitmq.queue.json.name=jsonQueueName
rabbitmq.routing.json.key=jsonRoutingKey